C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\bin\Debug\201701061_Supermercado.exe.config
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\bin\Debug\201701061_Supermercado.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\bin\Debug\201701061_Supermercado.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\bin\Debug\201701061_Supermercado.xml
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.vbproj.SuggestedBindingRedirects.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\_201701061_Supermercado.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\_201701061_Supermercado.Resources.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.xml
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Supermercado\obj\Debug\201701061_Supermercado.pdb
